title: Start
tags:
---
Driver: So... you got COVID?
    -> Yep, that’s why I’m here.
        Driver: I figured. Seems you’re headed to Hinman.
        -> What the hell is a Hinman?
        Driver: Hinman is Northwestern’s quarantine building. From what I know though, it’s a one-way ticket.
         -> One-way ticket?
    -> ...
        Driver: Not much of a talker, huh? Seems you’re just right for Hinman.
        -> ...
        Driver: Hinman is Northwestern’s quarantine building. From what I know though, it’s a one-way ticket.
         -> One-way ticket?
        Driver: Well look who I finally got to talk.
Driver: What do you think that means? Once you come in, you don’t leave, silly!
    -> Why is this happening?
Driver: Don’t ask me, kid. I’m just taking orders from the big boss.
   -> Who is this “big boss”?
Driver: Good luck finding out. We’ve arrived. WELCOME TO HEL- HINMAN!!!!
===